# Atools

./: .gitignore  README.md  Wiki.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gushenge/atools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gushenge/atools/: MainActivity.kt
app/src/main/java/com/gushenge/atools/demo/: App.kt
app/src/main/java/com/gushenge/atools/demo/activity/: AboutActivity.kt  App.kt  AutoHeightImageActivity.kt  BaseActivity.kt  MainActivity.kt  UiActivity.kt  UtilsActivity.kt
app/src/main/java/com/gushenge/atools/demo/activity/dao/: GlobalKeys.kt
app/src/main/java/com/gushenge/atools/demo/activity/ui/: ArcButtonActivity.kt  AutoHeightImageActivity.kt  RollingTextViewActivity.kt
app/src/main/java/com/gushenge/atools/demo/activity/util/: ADateActivity.kt  ALogActivity.kt  APreferenceActivity.kt  ARandomActivity.kt  ASystemActivity.kt  AViewActivity.kt  DateUtilsActivity.kt  KeyboardActivity.kt  PreferenceUtilsActivity.kt  RandomUtilsActivity.kt  ViewUtilsActivity.kt
app/src/main/java/com/gushenge/atools/demo/dao/: GlobalKeys.kt
app/src/main/java/com/gushenge/atools/demo/ui/: TitleView.kt  Utils.kt  titlebar.kt
app/src/main/java/com/gushenge/atools/demo/ui/anko/: AnkoContext.kt  AnkoExts.kt  AnkoHelpers.kt  AnkoIntents.kt  AnkoInternals.kt
app/src/main/res/drawable/: back_black.xml  back_white.xml  ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_arcbutton.xml  activity_autoheightimageview.xml  activity_main.xml  activity_rollingtextview.xml  activity_ui.xml  activity_utils.xml  titleview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gushenge/atools/: ExampleUnitTest.kt
java/: build.gradle
java/src/androidTest/java/com/gushenge/atools/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/com/gushenge/atools/: AutoHeightImage.java
java/src/main/java/com/gushenge/atools/dao/: AKeys.java
java/src/main/java/com/gushenge/atools/others/: CommandUtil.java
java/src/main/java/com/gushenge/atools/ui/: ArcButton.java  AutoHeightImage.java  RollingTextView.java
java/src/main/java/com/gushenge/atools/util/: ADate.java  ALog.java  ARandom.java  ASystem.java  AView.java  DateUtils.java  RandomUtils.java  ViewUtils.java
java/src/main/res/values/: attrs.xml
kotlin/: build.gradle
kotlin/src/main/java/com/gushenge/atools/: ATools.kt  AutoHeightImage.kt
kotlin/src/main/java/com/gushenge/atools/dao/: AKeys.kt
kotlin/src/main/java/com/gushenge/atools/others/: CommandUtil.kt
kotlin/src/main/java/com/gushenge/atools/ui/: AnkoUse.kt  ArcButton.kt  AutoHeightImage.kt  RollingTextView.kt
kotlin/src/main/java/com/gushenge/atools/util/: ADate.kt  ALog.kt  APreference.kt  ARandom.kt  ASystem.kt  AView.kt  DateUtil.kt  DateUtils.kt  OsUtils.kt  PreferenceUtils.kt  RandomUtils.kt  ViewUtil.kt  ViewUtils.kt
kotlin/src/main/java/com/gushenge/atools/util/keyboard/: KeyboardWatcher.kt  OnKeyboardStateChangeListener.kt
kotlin/src/main/res/values/: attrs.xml
kotlin/src/test/java/com/gushenge/atools/: ExampleUnitTest.java
