apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.gushenge.atools.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        def appName = "Atools"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //向string.xml中添加一条name="app_name",value=appName的字段
            resValue("string", "app_name", appName)
            applicationVariants.all { variant ->
                variant.outputs.all {
                    //重命名apk文件
                    def fileName = appName + ".apk"
                    outputFileName = fileName
                }
            }
        }
        debug {
            resValue("string", "app_name", appName)
            applicationVariants.all { variant ->
                variant.outputs.all {
                    //重命名apk文件
                    def fileName = appName + ".apk"
                    outputFileName = fileName
                }
            }

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0-alpha02'
    implementation project(path: ':kotlin')
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

}
