apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.gushenge.atools.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "Atools"
    }
    buildTypes {
        def appName = "Atools"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //向string.xml中添加一条name="app_name",value=appName的字段
            resValue("string", "app_name", appName)

        }
        debug {
            resValue("string", "app_name", appName)
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation project(path: ':kotlin')
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

}
