<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="45dp"
        android:orientation="vertical"
        android:background="@color/white">

    <include
            layout="@layout/titleview"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.gushenge.atools.ui.ArcButton
            android:id="@+id/btAutoHeightImageView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="宽度固定高度自适应的ImageView - AutoHeightImage"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp" />

    <com.gushenge.atools.ui.ArcButton
            android:id="@+id/btArcButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="自定义圆角的Button - ArcButton"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp" />

    <com.gushenge.atools.ui.ArcButton
            android:id="@+id/btRollTextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="滚动动效的textview - RollTextView"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp" />
</LinearLayout>