<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="45dp"
        android:orientation="vertical"
        android:background="@color/white">

    <include
            layout="@layout/titleview"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/etLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="请输入可用的图片链接地址" />

    <com.gushenge.atools.ui.ArcButton
            android:id="@+id/btLoadNetworkImage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="从网络加载图片"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp" />

    <com.gushenge.atools.ui.AutoHeightImage
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/autoimage"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />
</LinearLayout>